.fire-virtual-list-container {
    height: 100%;
    overflow-y: scroll;
    position: relative;
    -webkit-overflow-scrolling: touch;

    .fire-virtual-list-phantom {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        z-index: -1;
    }

    .fire-virtual-list {
        left: 0;
        right: 0;
        top: 0;
        position: absolute;
        text-align: center;
    }
}